<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Testing code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title></title>
  
</head>
<style>1

    col-sm-4 {
        animation: col-sm-4 1.5s linear 0s 1 normal forwards;

    }

    @keyframes col-sm-4 {
        0% {
            transform: translateX(0);
        }
    
        100% {
            transform: translateX(100px);
        }
    }

    @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

    svg {
        font-family: "Russo One", sans-serif;
        width: 100%; height: 50%;
    }
    svg text {
        animation: stroke 5s infinite alternate;
        stroke-width: 2;
        stroke: #365FA0;
        font-size: 40px;
    }
    @keyframes stroke {
        0%   {
            fill: rgba(72,138,204,0); stroke: rgba(54,95,160,1);
            stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
        }
        70%  {fill: rgba(72,138,204,0); stroke: rgba(54,95,160,1); }
        80%  {fill: rgba(72,138,204,0); stroke: rgba(54,95,160,1); stroke-width: 3; }
        100% {
            fill: rgba(72,138,204,1); stroke: rgba(54,95,160,0);
            stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
        }
    }    
    .wrapper {background-color: #FFFFFF};
</style>
<body style="background-color:#222222; color:white">
    <div >
        <h1 class="wrapper">
            <svg style="background-color: #222222;">
                 <text style="background-color: #222222;" x="50%" y="20%" dy=".35em" text-anchor="middle">
                    Job Documents
                 </text>
            </svg>
        </h1>
    </div>
    <h1 >To-do Lists</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3></h3>
                <p></p>
            </div>
            <div class="col-sm-4">
                <h3>Column 2</h3>
                <p>Lorem ipsum dolor..</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 3</h3>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>
    </div>

    <div class="jumbotron text-center">
        <p>Footer</p>
    </div>
</body>
</html>
<!-- 
<body>
    <div class="wrapper">
        <<svg>>
             <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                Job Documents
             </text>
        </svg>
    </div>
  <h1></h1>

<hr />
<div style="text-align: center;"><span style="text-decoration: underline; font-size: 24pt; font-family: 'times new roman', times, serif;">To-Do Lists</span></div>
<div style="text-align: center;"><span style="font-family: 'times new roman', times, serif;"><a title="Walls Material List" href="Walls Material List">- Walls Material List</a></span></div>
<div style="text-align: center;"><a style="font-family: 'times new roman', times, serif;" href="Ceilings Progress Sheet">-Celings Material List</a></div>
<div style="text-align: center;"><span style="font-family: 'times new roman', times, serif;"><a href="Trim Proggress Sheet">-Trim Material List</a></span></div>
</div>
<div style="text-align: center;">
<div style="text-align: center;"><span style="text-decoration: underline; font-size: 24pt; font-family: 'times new roman', times, serif;">Material Lists</span></div>
<div style="text-align: center;"><span style="font-family: 'times new roman', times, serif;"><a title="Walls Material List" href="Walls Material List">- Walls Material List</a></span></div>
<div style="text-align: center;"><a style="font-family: 'times new roman', times, serif;" href="Ceilings Progress Sheet">-Celings Material List</a></div>
<div style="text-align: center;"><span style="font-family: 'times new roman', times, serif;"><a href="Trim Proggress Sheet">-Trim Material List</a></span>&nbsp;</div>
<div style="text-align: center;">
<div style="text-align: center;"><span style="text-decoration: underline; font-size: 24pt; font-family: 'times new roman', times, serif;">To-Do Lists</span></div>
<div style="text-align: center;"><span style="font-family: 'times new roman', times, serif;"><a href="Walls Progress Sheet">- Walls Progress Sheet</a></span></div>
<div style="text-align: center;"><span style="font-family: 'times new roman', times, serif;"><a href="Ceilings Progress Sheet">-Celings Progress Sheet</a></span></div>
<div style="text-align: center;"><span style="font-family: 'times new roman', times, serif;"><a href="Trim Proggress Sheet">-Trim Progress Sheet</a></span></div>
</div>
</div>
</body>
</html>